ALF.Tools/ALF.SL.UploadWeb/FileRowControl.xaml

<UserControl x:Class="ALF.SL.UploadWeb.FileRowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dataModel="clr-namespace:ALF.SL.UploadWeb.DataModel">

    <UserControl.Resources>
        <dataModel:ByteConverter x:Key="ByteConverter" />
    </UserControl.Resources>
    <Grid x:Name="layoutRoot">
        <Border BorderBrush="Black" BorderThickness="0, 0, 0, 1" Padding="2">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <!--下面的集合对象字段绑定信息来自Page.xmal中的FileList集合对象-->
                    <TextBlock x:Name="fileNameTextBlock" Text="{Binding FileName}" Width="180" Margin="5,0,0,0" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"/>
                    <TextBlock x:Name="stateTextBlock" Text="{Binding State}" Width="60"/>
                    <TextBlock x:Name="fileSizeTextBlock" Text="{Binding FileSize, Converter={StaticResource ByteConverter}}" Width="60" TextAlignment="Right" Margin="0,0,5,0" />
                    <TextBlock  Text="{Binding BytesUploaded}" Width="50" TextAlignment="Right" Visibility="Collapsed"/>
                    <ProgressBar x:Name="percentageProgress" Width="200" Value="{Binding Percentage}"/>
                    <TextBlock Text="{Binding Percentage}" Width="20" TextAlignment="Right" Visibility="Collapsed" />
                    <Button Content="cancel" Height="15" Click="Button_Click" Margin="5,0,0,0" />
                </StackPanel>
                <TextBlock Foreground="Red" x:Name="errorMsgTextBlock" Visibility="Collapsed">Upload failed.</TextBlock>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
