ALF.Tools/ALF.SL.UploadWeb/MainPage.xaml

<UserControl x:Class="ALF.SL.UploadWeb.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dataModel="clr-namespace:ALF.SL.UploadWeb.DataModel"
    xmlns:uploadWeb="clr-namespace:ALF.SL.UploadWeb">

    <UserControl.Resources>
        <dataModel:ByteConverter x:Key="ByteConverter"/>
    </UserControl.Resources>
    <Grid x:Name="layoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="200" />
            <RowDefinition Height="15" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"  Grid.Row="0" Width="Auto">
            <TextBlock Text="文件名" Width="180" Margin="15,0,0,0" />
            <TextBlock Text="状态" Width="50"/>
            <TextBlock Text="大小" Width="50" TextAlignment="Right"/>
            <TextBlock Text="进度" Width="70" TextAlignment="Right"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" Background="White">
            <ItemsControl x:Name="fileList" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <uploadWeb:FileRowControl/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="15,0,0,0">
                <TextBlock Text="文件数: "/>
                <TextBlock x:Name="filesCount" Text="{Binding Count}"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1"  Orientation="Horizontal">
                <TextBlock Text="上传累计: "></TextBlock>
                <TextBlock x:Name="totalKb" Text="{Binding BytesUploaded, Converter={StaticResource ByteConverter}}" ></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2" Height="15"  Orientation="Horizontal">
                <ProgressBar x:Name="totalProgress" Width="200" Value="{Binding Percentage}"></ProgressBar>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="3" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Bottom" >
            <Button x:Name="selectFilesButton" Content="选择..." Click="SelectFilesButton_Click" Margin="5" Width="80"/>
            <Button x:Name="uploadButton" Content="上传" Click="UploadButton_Click" Margin="5" Width="80"/>
            <Button x:Name="clearButton" Content="清空" Click="ClearButton_Click" Margin="5" Width="80"/>
            <TextBlock Text="单击删除列表文件!" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
