ALF.Tools/ALF.EduDataCheck/Controls/connInfoControl.xaml

<UserControl x:Class="DataCheck.Controls.connInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="400" >
    <Grid x:Name="dataGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Text="连接信息" VerticalAlignment="Center" FontSize="14" Foreground="Chocolate" Margin="5"/>        
        <TextBlock Grid.Row="2" Text="连接名称：" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" />
        <TextBlock Grid.Row="3" Text="连接IP：" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" />
        <TextBlock Grid.Row="4" Text="连接密码：" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="5"/>

        <TextBox Grid.Row="2" Grid.Column="2" Margin="5" VerticalContentAlignment="Center" Text="{Binding connName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsEnabled="{Binding IsEnabled}" />
        <TextBox Grid.Row="3" Grid.Column="2" Margin="5" VerticalContentAlignment="Center" Text="{Binding connIP,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsEnabled="{Binding IsEnabled}"/>
        <TextBox Grid.Row="4" Grid.Column="2" Margin="5" VerticalContentAlignment="Center" Text="{Binding connPW,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsEnabled="{Binding IsEnabled}"/>
        <Grid Grid.Row="5" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5" Content="测试连接" Click="testButton_Click"/>
            <Button Grid.Column="1" Margin="5" Content="确定" Click="OKButton_Click" />
            <Button Grid.Column="2" Margin="5" Content="取消" Click="cancelButton_Click"/>
            
        </Grid>
    </Grid>
</UserControl>
