ALF.Tools/ALF.EduDataCheck/Info/ArgInfoControl.xaml

<UserControl x:Class="DataCheck.Info.ArgInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:titleControl="clr-namespace:ALF.METROUI.TitleControl;assembly=ALF.METROUI"
             xmlns:metroui="clr-namespace:ALF.METROUI;assembly=ALF.METROUI"
             Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Text="参数信息" VerticalAlignment="Center" Margin="5" Foreground="{DynamicResource AccentColorBrush}"  HorizontalAlignment="Right"/>
        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" x:Name="argPanel">
            <titleControl:Text Title="参数名称" Binding="argName"/>
            <titleControl:Text Title="参数编号" Binding="argNo"/>
            <titleControl:Text Title="查询上限" Binding="upLimit"/>
            <titleControl:Text Title="查询下限" Binding="downLimit"/>
            <titleControl:Text Title="查询语句" Binding="argDataSql" IsLong="True" ValueWidth="500"/>
        </WrapPanel>        
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <metroui:ImageButton Grid.Column="0" ImageSize="20" ImageName="appbar_calculator"  Text="查询个数" ButtonWidth="90" Margin="5" HorizontalAlignment="Center" Click="countButton_Click"  />
            <metroui:ImageButton Grid.Column="1" ImageSize="20" ImageName="appbar_office_excel"  Text="导出结果" ButtonWidth="90" Margin="5" HorizontalAlignment="Center" Click="exportButton_Click" />
            <metroui:ImageButton Grid.Column="2" ImageSize="20" ImageName="appbar_check"  Text="确定" ButtonWidth="90" Margin="5"  HorizontalAlignment="Center" Click="confirmButton_Click" />
            <metroui:ImageButton Grid.Column="3" ImageSize="20" ImageName="appbar_close"  Text="取消" ButtonWidth="90" Margin="5"  HorizontalAlignment="Center" Click="cancelButton_Click" />
        </Grid>
    </Grid>
</UserControl>
