ALF.Tools/ALF.EduDataCheck/Info/TemplateInfoControl.xaml

<UserControl x:Class="DataReport.Info.TemplateInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:metroui="clr-namespace:ALF.METROUI;assembly=ALF.METROUI">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock  Margin="5" Grid.Row="0" Text="模板信息" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" >
            <metroui:ImageButton ImageSize="20" ImageName="appbar_calculator"  Text="全部个数" ButtonWidth="90" Margin="5"  HorizontalAlignment="Center" Click="countButton_Click" ImageStretch="Uniform" />
            <metroui:ImageButton ImageSize="20" ImageName="appbar_page_edit"  Text="修改参数" ButtonWidth="90" Margin="5"  HorizontalAlignment="Center" Click="editButton_Click" />
        </StackPanel>
        <Border Grid.Row="1" Grid.ColumnSpan="3" BorderThickness="1" Margin="5"  BorderBrush="{DynamicResource AccentColorBrush}" >
            <TabControl   x:Name="argTabControl" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden"  Background="Transparent" />
        </Border>
    </Grid>
</UserControl>
