ALF.Tools/ALF.EduDataCheck_XP/Control/RegionControl.xaml

<UserControl x:Class="DataReport_XP.Control.RegionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>     
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="模板名称:" Grid.Column="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBlock x:Name="fileNameTextBlock"  Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Click="nextButton_Click" Grid.Column="3" Margin="5" Width="90" HorizontalAlignment="Right" Content="生成报告" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="已选择区划：" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
            <ContentControl Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="5" x:Name="contentControl"/>
            <ListBox x:Name="selectedRegion" Background="Transparent" Grid.Row="1" Grid.Column="3" Margin="5" SelectionMode="Single" BorderBrush="Gray" BorderThickness="1"  ItemTemplate="{DynamicResource RegionListTemplate}" MouseDoubleClick="selectedRegion_MouseDoubleClick" ItemsSource="{Binding   Path=., Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
            <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
                <Button Click="addButton_Click" Margin="5" Height="50" Content="添加" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <TextBlock Height="50"/>
                <Button Click="removeButton_Click"  Margin="5" Height="50" Content="删除" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>              
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>

    