ALF.Tools/ALF.EduDataCheck/App.xaml

<Application x:Class="DataCheck.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="ArgListTemplate">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                    <TextBlock Margin="5" Text="{Binding Path=argNo}" Foreground="{DynamicResource AccentColorBrush}"  VerticalAlignment="Center" />
                    <TextBlock Margin="5" Text="{Binding Path=argName}" Foreground="Black"  VerticalAlignment="Center" ToolTip="{Binding Path=argDataSql}"   />
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="RegionListTemplate">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                    <Rectangle Width="20" Height="20" Margin="5,0,5,0" Loaded="rectLoaded" Tag ="{Binding nodeOrganizationType}">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_home}" Stretch="UniformToFill"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Margin="5" Text="{Binding Path=nodeName}" Foreground="Black"  VerticalAlignment="Center" ToolTip="{Binding Path=argDataSql}"   />
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="WordListTemplate">
                <Grid>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5" >
                        <Rectangle Width="20" Height="20" Margin="5,0,5,0">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_office_word}" Stretch="UniformToFill"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock VerticalAlignment="Center" FontSize="12" Text="{Binding CreationTime}" Margin="5,0,0,0" />
                        <TextBlock VerticalAlignment="Center" FontSize="12" Foreground="{DynamicResource AccentColorBrush}" Text="{Binding Name}" ToolTip="{Binding FullName}"  Margin="5,0,0,0" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="TemplateListTemplate">
                <Grid>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5" >
                        <Rectangle Width="20" Height="20" Margin="5,0,5,0">
                            <Rectangle.Fill>
                                <VisualBrush Visual="{StaticResource appbar_page}" Stretch="UniformToFill"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock Margin="5" Text="{Binding Path=templateName}" Foreground="Black"  VerticalAlignment="Center" ToolTip="{Binding Path=templateName}"   />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
