ALF.Tools/ALF.EduDataCheck/MainWindow.xaml

<controls:MetroWindow x:Class="DataCheck.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                      
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      EnableDWMDropShadow="True"
                      Loaded="Window_Loaded"
                      ResizeMode="NoResize"
                      WindowStartupLocation="CenterScreen"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:titleControl="clr-namespace:ALF.METROUI.TitleControl;assembly=ALF.METROUI"
                      Title="教育事业统计数据核查系统" Height="300" Width="400">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Click="ButtonBase_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_user_tie}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="5"
                               VerticalAlignment="Center"
                               Text="V3.1" />
                </StackPanel>
            </Button>
        </controls:WindowCommands>

    </controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="*"/>-->
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--<titleControl:Text Grid.Row="1" Grid.Column="1" Title="用户名" TitleSize="16" ValueWidth="290"/>
        <titleControl:Text Grid.Row="2" Grid.Column="1" Title="密码" TitleSize="16" ValueWidth="290"/>-->
        <titleControl:Combo x:Name="serverNameCombo" Grid.Row="1" Grid.Column="1" Title="数据库" TitleSize="16" DisplayMemberPath="connName" ValueWidth="290" SelectionChanged="ServerNameCombo_OnSelectionChanged" />
        <titleControl:Combo  x:Name="typeCombo" Grid.Row="2" Grid.Column="1" Title="模式" TitleSize="16"  ValueWidth="290"   />
        <Grid Grid.Row="3" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="进入" Click="enterButton_Click" Margin="5" FontSize="16" FontFamily="YouYuan" Grid.Column="0" FontWeight="Light"   />
            <Button Content="退出" Click="exitButton_Click" Margin="5" Grid.Column="1" FontFamily="YouYuan" FontSize="16" FontWeight="Light"  />
        </Grid>
    </Grid>
</controls:MetroWindow>
