ALF.Tools/ALF.EduDataCheck/WorkWindow.xaml

<controls:MetroWindow x:Class="DataCheck.WorkWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:control="clr-namespace:DataCheck.Control"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      EnableDWMDropShadow="True"
                      ResizeMode="CanMinimize"
                      WindowStartupLocation="CenterScreen"
                      Height="680" Width="810"
                      Title="2015年教育事业统计核查工具正式版(高等教育)V4.4">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Click="ButtonBase_OnClick">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_user_tie}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="5"
                               VerticalAlignment="Center"
                               Text="   " />
                </StackPanel>
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid  Opacity="0.1" Background="Black" Panel.ZIndex="998" x:Name="coverGrid"  Visibility="Collapsed">
            <controls:ProgressRing IsActive="True" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
        <controls:MetroAnimatedTabControl x:Name="tab">
            <TabItem Header="选择模板">
                <controls:MetroContentControl>
                    <control:TemplateControl x:Name="templateControl"/>
                </controls:MetroContentControl>
            </TabItem>
            <TabItem Header="生成报告">
                <controls:MetroContentControl >
                    <control:RegionControl x:Name="regionControl"/>
                </controls:MetroContentControl>
            </TabItem>
            <TabItem Header="查看报告">
                <controls:MetroContentControl>
                    <control:WordControl x:Name="wordControl"/>
                </controls:MetroContentControl>
            </TabItem>
        </controls:MetroAnimatedTabControl>
    </Grid>
</controls:MetroWindow>
