ALF.Tools/ALF.EduDataCheck/Control/RegionControl.xaml

<UserControl x:Class="DataReport.Control.RegionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:metroui="clr-namespace:ALF.METROUI;assembly=ALF.METROUI">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>     
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="模板名称:" Grid.Column="0" Margin="10,5,5,5" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBlock x:Name="fileNameTextBlock"  Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <metroui:ImageButton Click="nextButton_Click" Grid.Column="3" Margin="5" ButtonWidth="90" HorizontalAlignment="Right" ImageName="appbar_draw_pen" Text="生成报告" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="已选择区划：" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5"/>
            <ContentControl Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="5" x:Name="contentControl"/>
            <ListBox x:Name="selectedRegion" Background="Transparent" Grid.Row="1" Grid.Column="3" Margin="5" SelectionMode="Single" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1"  ItemTemplate="{DynamicResource RegionListTemplate}" MouseDoubleClick="selectedRegion_MouseDoubleClick" ItemsSource="{Binding   Path=., Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
            <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
                <metroui:ImageButton Click="addButton_Click" ImageSize="20" ButtonSize="50" Margin="5" ToolTip="添加" ImageName="appbar_chevron_right" ButtonStyle="MetroCircleButtonStyle" ImageStretch="Fill"  ImageTextVisibility="Collapsed"/>
                <TextBlock Height="20"/>
                <metroui:ImageButton Click="removeButton_Click" ImageSize="20" ButtonSize="50" Margin="5" ToolTip="删除" ImageName="appbar_chevron_left" ButtonStyle="MetroCircleButtonStyle" ImageStretch="Fill"  ImageTextVisibility="Collapsed"/>
                <TextBlock Height="20"/>
                <metroui:ImageButton Click="addAllButton_Click" ImageSize="20" ButtonSize="50" Margin="5" ToolTip="全部添加" ImageName="appbar_list_check" ButtonStyle="MetroCircleButtonStyle" ImageStretch="Fill" ImageTextVisibility="Collapsed"/>
                <TextBlock Height="20"/>
                <metroui:ImageButton Click="removeAllButton_Click" ImageSize="20" ButtonSize="50" Margin="5" ToolTip="全部删除" ImageName="appbar_list_delete_inline" ButtonStyle="MetroCircleButtonStyle" ImageStretch="Fill"  ImageTextVisibility="Collapsed"/>
                <TextBlock Height="20"/>
                <metroui:ImageButton Click="AddNationButton_Click" ImageSize="20" ButtonSize="50" Margin="5" ToolTip="添加全国" ImageName="appbar_places" ButtonStyle="MetroCircleButtonStyle" ImageStretch="Fill"  ImageTextVisibility="Collapsed"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>

    