ALF.Tools/ALF.EduDataCheck/Control/TemplateControl.xaml

<UserControl x:Class="DataReport.Control.TemplateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:myControl="clr-namespace:DataReport.Info"
             xmlns:metroui="clr-namespace:ALF.METROUI;assembly=ALF.METROUI"
             Height="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="可使用模板：" VerticalAlignment="Center" Margin="5"/>
        <metroui:ImageButton  Grid.Row="1" Grid.Column="1"  ImageSize="20" ImageName="appbar_page_upload"  Text="导入模板" ButtonWidth="90" Margin="5"  HorizontalAlignment="Right" Click="uploadButton_Click" ImageStretch="Uniform" />
        <ListBox Grid.Row="2" Grid.Column="1" x:Name="fileInfoListBox" Margin="5" Background="Transparent" SelectionChanged="fileInfoListBox_SelectionChanged"  ItemTemplate="{DynamicResource TemplateListTemplate}" SelectionMode="Extended" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" ScrollViewer.HorizontalScrollBarVisibility="Hidden" />
        <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="4" BorderThickness="1,0,0,0"  >
            <myControl:TemplateInfoControl x:Name="templateInfoControl" />
        </Border>
    </Grid>

</UserControl>
