ALF.Tools/ALF.DBFConverter/MainWindow.xaml

<controls:MetroWindow x:Class="ALF.DBFConverter.MainWindow"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" GlowBrush="{DynamicResource AccentColorBrush}"  EnableDWMDropShadow="True" Loaded="MainWindow_OnLoaded"
                      Title="ALF.DBF Converter V1.0.0.1)" Height="350" Width="600">
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <TextBlock Text="by Alf " VerticalAlignment="Center"  Margin="5" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ComboBox Margin="5" Grid.Row="0" x:Name="dbComboBox" SelectionChanged="DbComboBox_OnSelectionChanged"/>
        <ComboBox Margin="5" Grid.Row="1" x:Name="linkComboBox" SelectionChanged="LinkComboBox_OnSelectionChanged"  />
        <TextBox Grid.Row="2" Grid.Column="0" Margin="5" x:Name="pathText"  controls:TextboxHelper.Watermark="点击选择DBF文件所在路径" VerticalAlignment="Center" PreviewMouseDown="pathText_MouseLeftButtonDown" />        
        <Grid Grid.Row="3" x:Name="analyzeGrid" Visibility="Collapsed" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Column="0" Text="" Margin="5"  x:Name="analyzeText"  VerticalAlignment="Center" />
            <Button Grid.Column="1" Content="开始转换" Margin="5"  Click="transfer_Click" Style="{StaticResource AccentedSquareButtonStyle}"/>
        </Grid>
        <TextBox Grid.Row="4" x:Name="infoText" Margin="5" IsReadOnly="True" TextChanged="InfoText_OnTextChanged" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
        <Grid Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="5" Visibility="Collapsed" Background="Black"  Opacity="0.5"  x:Name="coverGrid" >
            <controls:ProgressRing IsActive="True" Foreground="{DynamicResource AccentColorBrush}" />
        </Grid>
    </Grid>
</controls:MetroWindow>
