ALF.Tools/ALF.EduDataCheck_XP/MainWindow.xaml

<Window x:Class="DataReport_XP.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:titleControl="clr-namespace:ALF.UI.TitleControl;assembly=ALF.UI"
        Loaded="Window_Loaded"
                      ResizeMode="NoResize"
                      WindowStartupLocation="CenterScreen"
                      Title="2016年教育事业统计核查工具XP版" Height="300" Width="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <titleControl:Combo x:Name="serverNameCombo" Grid.Row="1" Grid.Column="1" Title="服务器" TitleSize="16" ValueWidth="290" SelectionChanged="ServerNameCombo_OnSelectionChanged" />
        <titleControl:Combo x:Name="typeCombo" Grid.Row="2" Grid.Column="1" Title="模式" TitleSize="16"  ValueWidth="290" IsEnable="False" />
        <Grid Grid.Row="3" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="进入" Click="enterButton_Click" Margin="5" FontSize="16" FontFamily="YouYuan" Grid.Column="0" FontWeight="Light"   />
            <Button Content="退出" Click="exitButton_Click" Margin="5" Grid.Column="1" FontFamily="YouYuan" FontSize="16" FontWeight="Light"  />
        </Grid>
    </Grid>
</Window>
