ALF.Tools/ALF.EduDataCheck_XP/Controls/argInfoControl.xaml

<UserControl x:Class="DataCheck.Controls.ArgInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Text="参数信息" VerticalAlignment="Center" FontSize="14" Foreground="Chocolate" Margin="5"/>
        <Grid Grid.Row="2" x:Name="argGrid" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="参数标识：" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" />
            <TextBlock Grid.Row="0" Grid.Column="2" Text="参数类型：" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" />
            <TextBlock Grid.Row="1" Text="学校性质：" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" />
            <TextBlock Grid.Row="1" Grid.Column="2" Text="序号：" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" />
            <!--<TextBlock Grid.Row="1" Grid.Column="2" Text="办学类型：" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" />-->
            <TextBlock Grid.Row="2" Text="核查下限：" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" />
            <TextBlock Grid.Row="2" Grid.Column="2" Text="核查上限：" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" />
            <TextBlock Grid.Row="3" Text="查询语句：" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" />
            <TextBlock Grid.Row="5" Text="查询结果：" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" />
            <TextBlock Grid.Row="6" Text="查询结果：" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="5"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding argName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  VerticalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Margin="5" Text="{Binding argType,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding schoolAttrib,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Center"/>
            <!--<TextBlock Grid.Row="1" Grid.Column="3" Margin="5" Text="{Binding businessType,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalAlignment="Center"/>-->
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding upLimit,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center" />
            <TextBox Grid.Row="2" Grid.Column="3" Margin="5" Text="{Binding downLimit,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center" />
            <TextBox Grid.Row="1" Grid.Column="3" Margin="5" Text="{Binding argNo,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" VerticalContentAlignment="Center" />
            <TextBox Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3"  AcceptsReturn="True"  Margin="5" Text="{Binding argDataSql,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="stateTextBlock" Margin="5"/>
            <StackPanel Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Grid.ColumnSpan="4" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button VerticalAlignment="Center" HorizontalAlignment="Right" Content="查询个数" Width="80" Margin="5" Height="30" Click="findCountButton_Click"/>
                <Button VerticalAlignment="Center" HorizontalAlignment="Right" Content="执行查询" Width="80" Margin="5" Height="30" Click="findButton_Click"/>
                <Button VerticalAlignment="Center" HorizontalAlignment="Right" Content="导出结果" Width="80" Margin="5" Height="30" Click="exportButton_Click"/>
            </StackPanel>
            <DataGrid x:Name="resultDataGrid" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Margin="5"/>
        </Grid>
        <Button Content="确定" Margin="5" Grid.Row="3" Grid.Column="0" Click="okButton_Click"/>
        <Button Content="取消" Margin="5" Grid.Row="3" Grid.Column="1" Click="cancelButton_Click"/>
    </Grid>
</UserControl>
