ALF.Tools/ALF.EduDataCheck_XP/Controls/wordInfoControl.xaml

<UserControl x:Class="DataCheck.Controls.wordInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid  x:Name="dataGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="5" Grid.Row="0" Text="报告信息：" FontSize="14" Foreground="Chocolate" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Right" Grid.Row="1" Text="文件位置：" VerticalAlignment="Center"/><TextBlock HorizontalAlignment="Right" Grid.Row="1" Text="文件位置：" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2" Text="模板名称：" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Right" Grid.Row="2" Text="区划：" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Right" Grid.Row="2" Grid.Column="2" Text="创建时间：" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding wordPath}" VerticalAlignment="Center" ToolTip="{Binding wordPath}"  />
        <TextBlock Grid.Column="4" Grid.Row="1" Margin="5" Text="{Binding templateName}" VerticalAlignment="Center"/>        
        <StackPanel Grid.Column="1" Grid.Row="2" Margin="5" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Grid.Column="1" Grid.Row="3" Margin="5" Text="{Binding regionType}" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Margin="5" Text="   " VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Margin="5" Text="{Binding regionPath}" VerticalAlignment="Center"/>
        </StackPanel>
        <TextBlock Grid.Column="4" Grid.Row="2" Margin="5" Text="{Binding updatetime}" VerticalAlignment="Center"/>
        
    </Grid>
</UserControl>
