ALF.Tools/ALF.DocGen/ContentControl/Type0Control.xaml

<UserControl x:Class="ALF.DocGen.ContentControl.Type0Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Loaded="UserControl_Loaded"  
             xmlns:titleControl="clr-namespace:ALF.UI.TitleControl;assembly=ALF.UI"
             xmlns:local="clr-namespace:ALF.DocGen.ContentControl">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <titleControl:Text Grid.Column="0" Title="发文代字" HorizontalAlignment="Left" x:Name="FWDZ" ValueWidth="290" />
        <titleControl:Text Grid.Column="1" Title="年份" HorizontalAlignment="Left" x:Name="NF" ValueWidth="290" />
        <titleControl:Text Grid.Column="0" Grid.Row="1" Title="主送" HorizontalAlignment="Left" x:Name="ZS"  ValueWidth="290" />
        <titleControl:Text Grid.Column="1" Grid.Row="1" Title="抄送" HorizontalAlignment="Left" x:Name="CS"   ValueWidth="290" />
        <titleControl:Text Grid.Column="0" Grid.Row="2" Title="主办单位" HorizontalAlignment="Left" x:Name="ZBDW" ValueWidth="290" />
        <titleControl:Combo Grid.Column="1" Grid.Row="2" Title="密级" HorizontalAlignment="Left" x:Name="MJ" ValueWidth="290" />
        <titleControl:Text Grid.Column="0" Grid.Row="3" Title="标题" HorizontalAlignment="Left" x:Name="BT"   ValueWidth="290" />
        <titleControl:Combo Grid.Column="1" Grid.Row="3" Title="缓急" HorizontalAlignment="Left" x:Name="HJ"  ValueWidth="290" />
        <titleControl:Combo Grid.Column="0" Grid.Row="4" Title="处室" HorizontalAlignment="Left" x:Name="CHUSHI"  ValueWidth="290" SelectionChanged="CHUSHI_SelectionChanged" />
        <!--<titleControl:Text Grid.Column="1" Grid.Row="4" Title="日期" HorizontalAlignment="Left" x:Name="RQ"   ValueWidth="290" />-->
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="日期" Margin="5"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <DatePicker Grid.Column="1" Margin="5,5,10,5" VerticalAlignment="Center" Background="Transparent" x:Name="RQ" />
        </Grid>
        <!--<Grid Grid.Column="0"  Grid.Row="6"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="添加附件" Margin="5"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Button Grid.Column="1" Content="浏览" Margin="5" Click="Button_Click"/>
        </Grid>
        <Grid Grid.Column="1"  Grid.Row="6"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"  Text="附件名单" Margin="5"   HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Margin="5" TextWrapping="Wrap" x:Name="FJ" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>-->
        <Grid Grid.Column="0"  Grid.Row="5"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="正文内容" Margin="5"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Button Grid.Column="1" Content="浏览" Margin="5,10,5,10" Click="ButtonDoc_Click"/>
        </Grid>
        <Grid Grid.Column="1"  Grid.Row="5"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"  Text="文件地址" Margin="5"   HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Margin="5" TextWrapping="Wrap" x:Name="ZW" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>
        <titleControl:Text Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Title="附件名称" HorizontalAlignment="Left" x:Name="FJ"   ValueWidth="680"  ToolTip="文件名称之间用分号(;或；)分割"/>

    </Grid>
</UserControl>
