ALF.Tools/ALF.DocGen/ContentControl/Type1Control.xaml

<UserControl x:Class="ALF.DocGen.ContentControl.Type1Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:titleControl="clr-namespace:ALF.UI.TitleControl;assembly=ALF.UI"
             xmlns:local="clr-namespace:ALF.DocGen.ContentControl"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" MinHeight="50"/>
        </Grid.RowDefinitions>

        <titleControl:Text Grid.Column="0" Title="呈报" HorizontalAlignment="Left" x:Name="CB" ValueWidth="290"  />
        <titleControl:Text Grid.Column="1" Title="主办单位" HorizontalAlignment="Left" x:Name="ZBDW" ValueWidth="290" />
        <titleControl:Combo Grid.Column="0" Grid.Row="1" Title="经办处室" HorizontalAlignment="Left" x:Name="JBCS" ValueWidth="290" />
        <titleControl:Combo Grid.Column="1" Grid.Row="1" Title="是否发文" HorizontalAlignment="Left" x:Name="SFFW" ValueWidth="290" />
        <Grid Grid.Column="0"  Grid.Row="2"  Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"  Grid.Row="2"  Text="事由" Margin="5"  HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox Grid.Column="1"  Grid.Row="2"  Background="Transparent" Margin="5" x:Name="SY" TextWrapping="WrapWithOverflow" AcceptsReturn="True" AcceptsTab="True"/>
        </Grid>
        <!--<Grid Grid.Column="0"  Grid.Row="2"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"  Grid.Row="2"  Text="文件正文" Margin="5"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Button Grid.Column="1"  Grid.Row="2" Content="浏览" Margin="5"/>
        </Grid>
        <Grid Grid.Column="1"  Grid.Row="2"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"  Grid.Row="2"  Text="文件附件" Margin="5"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Button Grid.Column="1"  Grid.Row="2" Content="浏览" Margin="5"/>
        </Grid>-->

    </Grid>
</UserControl>
